* Thu Aug 23 2012 Marko Saukko <marko.saukko@jollamobile.com> - 2.38.1
- Update to 2.38.1

* Wed Nov 16 2011 Marko Saukko <marko.saukko@cybercom.com> - 2.37.1
- Updated to 2.37.1.
- Removed gnome-keyring build dep.
- Enabled --without-gnome config option.

* Wed Apr 27 2011 Alban Crequy <alban.crequy@collabora.co.uk> - 2.34.1
- Upgrade to 2.34.1 (BMC#15042)

* Tue Jan 18 2011 Damien Lespiau <damien.lespiau@intel.com> - 2.32.2
- Update to latest stable (BMC#12587)
- Remove upstreamed patch
- Fix the Makefile to include the right packaging-tools' Makefile

* Wed Dec 20 2010 Han Dai <han.dai@intel.com> -2.30.0
- add patch for BMC#11366 (GNOME #603285)
  
* Tue Mar 30 2010 Vivian Zhang <vivian.zhang@intel.com> - 2.30.0
- Upgrade to 2.30.0

* Tue Mar 16 2010 Vivian Zhang <vivian.zhang@intel.com> - 2.29.91
- Upgrade to 2.29.91

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 2.29.6
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Feb 12 2010 Anas Nashif <anas.nashif@intel.com> - 2.29.6
- Fix directory ownership
- Use spectacle

* Mon Feb 08 2010 Xu Li <xu.li@intel.com> - 2.29.6
- Upgrade to 2.29.6

* Fri Jan 15 2010 Xu Li <xu.li@intel.com> - 2.29.5
- Upgrade to 2.29.5

* Wed Dec 23 2009 Xu Li <xu.li@intel.com> - 2.29.3
- Upgrade to 2.29.3
- Reset LD_AS_NEEDED

* Thu Sep 24 2009 Zhang Qiang <qiang.z.zhang@intel.com> - 2.28.0
- Update to 2.28.0

* Mon Sep 14 2009 Jian-feng Ding <jian-feng.ding@intel.com> - 2.27.92
- Upgraded to 2.27.92
  Import one upstream patch for (const char *) cast, fix bug#5987

* Wed Aug 26 2009 Jian-feng Ding <jian-feng.ding@intel.com> - 2.27.91
- Upgraded to 2.27.91

* Fri Aug 14 2009 Jian-feng Ding <jian-feng.ding@intel.com> - 2.27.90
- Upgraded to 2.27.90

* Fri Aug  7 2009 Yan Li <yan.i.li@intel.com> - 2.27.5
- Upgraded to 2.27.5, dropped encode-put.patch which is already in
  upstream

* Tue Jul 28 2009 Passion Zhao <passion.zhao@intel.com> - 2.26.1-3
- Add GNUTLS_VERIFY_ALLOW_X509_V1_CA_CRT.patch for bug#2431

* Fri May 08 2009 Ross Burton <ross@linux.intel.com> - 2.26.1-2
- Add patch to support PUT in forms

* Tue Apr 21 2009 Vivian Zhang <vivian.zhang@intel.com> - 2.26.1
- Upgrade to 2.26.1

* Thu Mar 19 2009 Xu Li <xu.li@intel.com> - 2.26.0
- Upgrade to 2.26.0

* Thu Feb 5 2009 Damien Lespiau <damien.lespiau@intel.com> - 2.25.5
- Updating to version 2.25.5 for better proxy support
- Now depend on libproxy
- Makefile: fix build target dependency

* Tue Dec 30 2008 Rusty Lynch <rusty.lynch@intel.com> - 2.25.3
- Updating to version 2.25.3 in order to work correctly with the version 
  of glib included in moblin

* Tue Dec 16 2008 Arjan van de Ven <arjan@linux.intel.com> - 2.23.92
- Clean up the spec

